00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf61fa010. after alignment, vector=0xf61fb000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Oct 23 21:47:25 2024 (time0=1729691245)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000318458i[KBD  ] reset-disable command received
00000337202i[BIOS ] Starting rombios32
00000337898i[BIOS ] ram_size=0x00f00000
00000338412i[BIOS ] Found 1 cpu(s)
00000562910i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562981i[VGA  ] VBE known Display Interface b0c0
00000563013i[VGA  ] VBE known Display Interface b0c4
00000565938i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000889640i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769825i[BIOS ] IDE time out
00004968688i[BIOS ] Booting from 0000:7c00
00016199191i[FDD  ] partial read() on floppy image returns 161/512
00016244146i[FDD  ] read() on floppy image returns 0
00016290346i[FDD  ] read() on floppy image returns 0
00016335301i[FDD  ] read() on floppy image returns 0
00016380256i[FDD  ] read() on floppy image returns 0
00016425211i[FDD  ] read() on floppy image returns 0
00016470166i[FDD  ] read() on floppy image returns 0
00016515121i[FDD  ] read() on floppy image returns 0
00016560076i[FDD  ] read() on floppy image returns 0
00016605031i[FDD  ] read() on floppy image returns 0
00016649986i[FDD  ] read() on floppy image returns 0
00016696193i[FDD  ] read() on floppy image returns 0
00016741148i[FDD  ] read() on floppy image returns 0
00016786103i[FDD  ] read() on floppy image returns 0
00016831058i[FDD  ] read() on floppy image returns 0
00016876013i[FDD  ] read() on floppy image returns 0
00016920968i[FDD  ] read() on floppy image returns 0
00016965923i[FDD  ] read() on floppy image returns 0
00017010878i[FDD  ] read() on floppy image returns 0
00017055833i[FDD  ] read() on floppy image returns 0
00017102021i[FDD  ] read() on floppy image returns 0
00017146976i[FDD  ] read() on floppy image returns 0
00017191931i[FDD  ] read() on floppy image returns 0
00017236886i[FDD  ] read() on floppy image returns 0
00017281841i[FDD  ] read() on floppy image returns 0
00017326796i[FDD  ] read() on floppy image returns 0
00017371751i[FDD  ] read() on floppy image returns 0
00017416706i[FDD  ] read() on floppy image returns 0
00017461661i[FDD  ] read() on floppy image returns 0
00017506616i[FDD  ] read() on floppy image returns 0
00017551571i[FDD  ] read() on floppy image returns 0
00017596526i[FDD  ] read() on floppy image returns 0
00017641481i[FDD  ] read() on floppy image returns 0
00017686436i[FDD  ] read() on floppy image returns 0
00017731391i[FDD  ] read() on floppy image returns 0
00017776346i[FDD  ] read() on floppy image returns 0
00017821301i[FDD  ] read() on floppy image returns 0
00017866256i[FDD  ] read() on floppy image returns 0
00017912452i[FDD  ] read() on floppy image returns 0
00017957407i[FDD  ] read() on floppy image returns 0
00018002362i[FDD  ] read() on floppy image returns 0
00018047317i[FDD  ] read() on floppy image returns 0
00018092272i[FDD  ] read() on floppy image returns 0
00018137227i[FDD  ] read() on floppy image returns 0
00018182182i[FDD  ] read() on floppy image returns 0
00018227137i[FDD  ] read() on floppy image returns 0
00018272092i[FDD  ] read() on floppy image returns 0
00018317047i[FDD  ] read() on floppy image returns 0
00018362002i[FDD  ] read() on floppy image returns 0
00018406957i[FDD  ] read() on floppy image returns 0
00018451912i[FDD  ] read() on floppy image returns 0
00018496867i[FDD  ] read() on floppy image returns 0
00018541822i[FDD  ] read() on floppy image returns 0
00018586777i[FDD  ] read() on floppy image returns 0
00018631732i[FDD  ] read() on floppy image returns 0
00018676687i[FDD  ] read() on floppy image returns 0
00018722882i[FDD  ] read() on floppy image returns 0
00018767837i[FDD  ] read() on floppy image returns 0
00018812792i[FDD  ] read() on floppy image returns 0
00018857747i[FDD  ] read() on floppy image returns 0
00018902702i[FDD  ] read() on floppy image returns 0
00018947657i[FDD  ] read() on floppy image returns 0
00018992612i[FDD  ] read() on floppy image returns 0
00019037567i[FDD  ] read() on floppy image returns 0
00019082522i[FDD  ] read() on floppy image returns 0
00019127477i[FDD  ] read() on floppy image returns 0
00019172432i[FDD  ] read() on floppy image returns 0
00019217387i[FDD  ] read() on floppy image returns 0
00019262342i[FDD  ] read() on floppy image returns 0
00019307297i[FDD  ] read() on floppy image returns 0
00019352252i[FDD  ] read() on floppy image returns 0
00019397207i[FDD  ] read() on floppy image returns 0
00019442162i[FDD  ] read() on floppy image returns 0
00019487117i[FDD  ] read() on floppy image returns 0
00019533332i[FDD  ] read() on floppy image returns 0
00019578287i[FDD  ] read() on floppy image returns 0
00019623242i[FDD  ] read() on floppy image returns 0
00019668197i[FDD  ] read() on floppy image returns 0
00019713152i[FDD  ] read() on floppy image returns 0
00019758107i[FDD  ] read() on floppy image returns 0
00019803062i[FDD  ] read() on floppy image returns 0
00019848017i[FDD  ] read() on floppy image returns 0
00019892972i[FDD  ] read() on floppy image returns 0
00019937927i[FDD  ] read() on floppy image returns 0
00019982882i[FDD  ] read() on floppy image returns 0
00020027837i[FDD  ] read() on floppy image returns 0
00020072792i[FDD  ] read() on floppy image returns 0
00020117747i[FDD  ] read() on floppy image returns 0
00020162702i[FDD  ] read() on floppy image returns 0
00020207657i[FDD  ] read() on floppy image returns 0
00020252612i[FDD  ] read() on floppy image returns 0
00020297567i[FDD  ] read() on floppy image returns 0
00020343762i[FDD  ] read() on floppy image returns 0
00020388717i[FDD  ] read() on floppy image returns 0
00020433672i[FDD  ] read() on floppy image returns 0
00020478627i[FDD  ] read() on floppy image returns 0
00020523582i[FDD  ] read() on floppy image returns 0
00020568537i[FDD  ] read() on floppy image returns 0
00020613492i[FDD  ] read() on floppy image returns 0
00020658447i[FDD  ] read() on floppy image returns 0
00020703402i[FDD  ] read() on floppy image returns 0
00020748357i[FDD  ] read() on floppy image returns 0
00020793312i[FDD  ] read() on floppy image returns 0
00020838267i[FDD  ] read() on floppy image returns 0
00020883222i[FDD  ] read() on floppy image returns 0
00020928177i[FDD  ] read() on floppy image returns 0
00020973132i[FDD  ] read() on floppy image returns 0
00021018087i[FDD  ] read() on floppy image returns 0
00021063042i[FDD  ] read() on floppy image returns 0
00021107997i[FDD  ] read() on floppy image returns 0
00021154193i[FDD  ] read() on floppy image returns 0
00021199148i[FDD  ] read() on floppy image returns 0
00021244103i[FDD  ] read() on floppy image returns 0
00021289058i[FDD  ] read() on floppy image returns 0
00021334013i[FDD  ] read() on floppy image returns 0
00021378968i[FDD  ] read() on floppy image returns 0
00021423923i[FDD  ] read() on floppy image returns 0
00021468878i[FDD  ] read() on floppy image returns 0
00021513833i[FDD  ] read() on floppy image returns 0
00021558788i[FDD  ] read() on floppy image returns 0
00021603743i[FDD  ] read() on floppy image returns 0
00021648698i[FDD  ] read() on floppy image returns 0
00021693653i[FDD  ] read() on floppy image returns 0
00021738608i[FDD  ] read() on floppy image returns 0
00021783563i[FDD  ] read() on floppy image returns 0
00021828518i[FDD  ] read() on floppy image returns 0
00021873473i[FDD  ] read() on floppy image returns 0
00021918428i[FDD  ] read() on floppy image returns 0
00021964646i[FDD  ] read() on floppy image returns 0
00022009601i[FDD  ] read() on floppy image returns 0
00022054556i[FDD  ] read() on floppy image returns 0
00022099511i[FDD  ] read() on floppy image returns 0
00022144466i[FDD  ] read() on floppy image returns 0
00022189421i[FDD  ] read() on floppy image returns 0
00022234376i[FDD  ] read() on floppy image returns 0
00022279331i[FDD  ] read() on floppy image returns 0
00022324286i[FDD  ] read() on floppy image returns 0
00022369241i[FDD  ] read() on floppy image returns 0
00022414196i[FDD  ] read() on floppy image returns 0
00022464666i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
31251032000p[XGUI ] >>PANIC<< POWER button turned off.
31251032000i[CPU  ] CPU is in protected mode (active)
31251032000i[CPU  ] CS.d_b = 32 bit
31251032000i[CPU  ] SS.d_b = 32 bit
31251032000i[CPU  ] | EAX=0001b140  EBX=00000000  ECX=0001c210  EDX=00000020
31251032000i[CPU  ] | ESP=0001c0f8  EBP=00022e6c  ESI=00000002  EDI=00000002
31251032000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
31251032000i[CPU  ] | SEG selector     base    limit G D
31251032000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
31251032000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
31251032000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
31251032000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
31251032000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
31251032000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
31251032000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
31251032000i[CPU  ] | EIP=00006b69 (00006b69)
31251032000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0806040c
31251032000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
31251032000i[CPU  ] >> jnbe .+0xffffffa6 (0x00006b11) : 77A6
31251032000i[CMOS ] Last time is 1729699057 (Wed Oct 23 23:57:37 2024)
31251032000i[XGUI ] Exit
31251032000i[     ] restoring default signal behavior
31251032000i[CTRL ] quit_sim called with exit code 1
