00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6227010. after alignment, vector=0xf6228000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Oct 19 12:16:36 2024 (time0=1729311396)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000440841i[KBD  ] reset-disable command received
00000459585i[BIOS ] Starting rombios32
00000460281i[BIOS ] ram_size=0x00f00000
00000460795i[BIOS ] Found 1 cpu(s)
00000685293i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000685364i[VGA  ] VBE known Display Interface b0c0
00000685396i[VGA  ] VBE known Display Interface b0c4
00000688321i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001011762i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004891970i[BIOS ] IDE time out
00005090811i[BIOS ] Booting from 0000:7c00
00016321333i[FDD  ] partial read() on floppy image returns 161/512
00016366288i[FDD  ] read() on floppy image returns 0
00016412488i[FDD  ] read() on floppy image returns 0
00016457443i[FDD  ] read() on floppy image returns 0
00016502398i[FDD  ] read() on floppy image returns 0
00016547353i[FDD  ] read() on floppy image returns 0
00016592308i[FDD  ] read() on floppy image returns 0
00016637263i[FDD  ] read() on floppy image returns 0
00016682218i[FDD  ] read() on floppy image returns 0
00016727173i[FDD  ] read() on floppy image returns 0
00016772128i[FDD  ] read() on floppy image returns 0
00016818316i[FDD  ] read() on floppy image returns 0
00016863271i[FDD  ] read() on floppy image returns 0
00016908226i[FDD  ] read() on floppy image returns 0
00016953181i[FDD  ] read() on floppy image returns 0
00016998136i[FDD  ] read() on floppy image returns 0
00017043091i[FDD  ] read() on floppy image returns 0
00017088046i[FDD  ] read() on floppy image returns 0
00017133001i[FDD  ] read() on floppy image returns 0
00017177956i[FDD  ] read() on floppy image returns 0
00017224144i[FDD  ] read() on floppy image returns 0
00017269099i[FDD  ] read() on floppy image returns 0
00017314054i[FDD  ] read() on floppy image returns 0
00017359009i[FDD  ] read() on floppy image returns 0
00017403964i[FDD  ] read() on floppy image returns 0
00017448919i[FDD  ] read() on floppy image returns 0
00017493874i[FDD  ] read() on floppy image returns 0
00017538829i[FDD  ] read() on floppy image returns 0
00017583784i[FDD  ] read() on floppy image returns 0
00017628739i[FDD  ] read() on floppy image returns 0
00017673694i[FDD  ] read() on floppy image returns 0
00017718649i[FDD  ] read() on floppy image returns 0
00017763604i[FDD  ] read() on floppy image returns 0
00017808559i[FDD  ] read() on floppy image returns 0
00017853514i[FDD  ] read() on floppy image returns 0
00017898469i[FDD  ] read() on floppy image returns 0
00017943424i[FDD  ] read() on floppy image returns 0
00017988379i[FDD  ] read() on floppy image returns 0
00018034575i[FDD  ] read() on floppy image returns 0
00018079530i[FDD  ] read() on floppy image returns 0
00018124485i[FDD  ] read() on floppy image returns 0
00018169440i[FDD  ] read() on floppy image returns 0
00018214395i[FDD  ] read() on floppy image returns 0
00018259350i[FDD  ] read() on floppy image returns 0
00018304305i[FDD  ] read() on floppy image returns 0
00018349260i[FDD  ] read() on floppy image returns 0
00018394215i[FDD  ] read() on floppy image returns 0
00018439170i[FDD  ] read() on floppy image returns 0
00018484125i[FDD  ] read() on floppy image returns 0
00018529080i[FDD  ] read() on floppy image returns 0
00018574035i[FDD  ] read() on floppy image returns 0
00018618990i[FDD  ] read() on floppy image returns 0
00018663945i[FDD  ] read() on floppy image returns 0
00018708900i[FDD  ] read() on floppy image returns 0
00018753855i[FDD  ] read() on floppy image returns 0
00018798810i[FDD  ] read() on floppy image returns 0
00018845024i[FDD  ] read() on floppy image returns 0
00018889979i[FDD  ] read() on floppy image returns 0
00018934934i[FDD  ] read() on floppy image returns 0
00018979889i[FDD  ] read() on floppy image returns 0
00019024844i[FDD  ] read() on floppy image returns 0
00019069799i[FDD  ] read() on floppy image returns 0
00019114754i[FDD  ] read() on floppy image returns 0
00019159709i[FDD  ] read() on floppy image returns 0
00019204664i[FDD  ] read() on floppy image returns 0
00019249619i[FDD  ] read() on floppy image returns 0
00019294574i[FDD  ] read() on floppy image returns 0
00019339529i[FDD  ] read() on floppy image returns 0
00019384484i[FDD  ] read() on floppy image returns 0
00019429439i[FDD  ] read() on floppy image returns 0
00019474394i[FDD  ] read() on floppy image returns 0
00019519349i[FDD  ] read() on floppy image returns 0
00019564304i[FDD  ] read() on floppy image returns 0
00019609259i[FDD  ] read() on floppy image returns 0
00019655455i[FDD  ] read() on floppy image returns 0
00019700410i[FDD  ] read() on floppy image returns 0
00019745365i[FDD  ] read() on floppy image returns 0
00019790320i[FDD  ] read() on floppy image returns 0
00019835275i[FDD  ] read() on floppy image returns 0
00019880230i[FDD  ] read() on floppy image returns 0
00019925185i[FDD  ] read() on floppy image returns 0
00019970140i[FDD  ] read() on floppy image returns 0
00020015095i[FDD  ] read() on floppy image returns 0
00020060050i[FDD  ] read() on floppy image returns 0
00020105005i[FDD  ] read() on floppy image returns 0
00020149960i[FDD  ] read() on floppy image returns 0
00020194915i[FDD  ] read() on floppy image returns 0
00020239870i[FDD  ] read() on floppy image returns 0
00020284825i[FDD  ] read() on floppy image returns 0
00020329780i[FDD  ] read() on floppy image returns 0
00020374735i[FDD  ] read() on floppy image returns 0
00020419690i[FDD  ] read() on floppy image returns 0
00020465885i[FDD  ] read() on floppy image returns 0
00020510840i[FDD  ] read() on floppy image returns 0
00020555795i[FDD  ] read() on floppy image returns 0
00020600750i[FDD  ] read() on floppy image returns 0
00020645705i[FDD  ] read() on floppy image returns 0
00020690660i[FDD  ] read() on floppy image returns 0
00020735615i[FDD  ] read() on floppy image returns 0
00020780570i[FDD  ] read() on floppy image returns 0
00020825525i[FDD  ] read() on floppy image returns 0
00020870480i[FDD  ] read() on floppy image returns 0
00020915435i[FDD  ] read() on floppy image returns 0
00020960390i[FDD  ] read() on floppy image returns 0
00021005345i[FDD  ] read() on floppy image returns 0
00021050300i[FDD  ] read() on floppy image returns 0
00021095255i[FDD  ] read() on floppy image returns 0
00021140210i[FDD  ] read() on floppy image returns 0
00021185165i[FDD  ] read() on floppy image returns 0
00021230120i[FDD  ] read() on floppy image returns 0
00021276335i[FDD  ] read() on floppy image returns 0
00021321290i[FDD  ] read() on floppy image returns 0
00021366245i[FDD  ] read() on floppy image returns 0
00021411200i[FDD  ] read() on floppy image returns 0
00021456155i[FDD  ] read() on floppy image returns 0
00021501110i[FDD  ] read() on floppy image returns 0
00021546065i[FDD  ] read() on floppy image returns 0
00021591020i[FDD  ] read() on floppy image returns 0
00021635975i[FDD  ] read() on floppy image returns 0
00021680930i[FDD  ] read() on floppy image returns 0
00021725885i[FDD  ] read() on floppy image returns 0
00021770840i[FDD  ] read() on floppy image returns 0
00021815795i[FDD  ] read() on floppy image returns 0
00021860750i[FDD  ] read() on floppy image returns 0
00021905705i[FDD  ] read() on floppy image returns 0
00021950660i[FDD  ] read() on floppy image returns 0
00021995615i[FDD  ] read() on floppy image returns 0
00022040570i[FDD  ] read() on floppy image returns 0
00022086769i[FDD  ] read() on floppy image returns 0
00022131724i[FDD  ] read() on floppy image returns 0
00022176679i[FDD  ] read() on floppy image returns 0
00022221634i[FDD  ] read() on floppy image returns 0
00022266589i[FDD  ] read() on floppy image returns 0
00022311544i[FDD  ] read() on floppy image returns 0
00022356499i[FDD  ] read() on floppy image returns 0
00022401454i[FDD  ] read() on floppy image returns 0
00022446409i[FDD  ] read() on floppy image returns 0
00022491364i[FDD  ] read() on floppy image returns 0
00022536319i[FDD  ] read() on floppy image returns 0
00022586763i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
12006733704000p[XGUI ] >>PANIC<< POWER button turned off.
12006733704000i[CPU  ] CPU is in protected mode (active)
12006733704000i[CPU  ] CS.d_b = 32 bit
12006733704000i[CPU  ] SS.d_b = 32 bit
12006733704000i[CPU  ] | EAX=0001b140  EBX=00000000  ECX=0001c258  EDX=00000020
12006733704000i[CPU  ] | ESP=0001c0f8  EBP=00021e6c  ESI=00000002  EDI=00000001
12006733704000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
12006733704000i[CPU  ] | SEG selector     base    limit G D
12006733704000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
12006733704000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
12006733704000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
12006733704000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
12006733704000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
12006733704000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
12006733704000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
12006733704000i[CPU  ] | EIP=00006a74 (00006a74)
12006733704000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0804253c
12006733704000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
12006733704000i[CPU  ] >> jz .+0x0000004a (0x00006ac0) : 744A
12006733704000i[CMOS ] Last time is 1732313079 (Sat Nov 23 06:04:39 2024)
12006733704000i[XGUI ] Exit
12006733704000i[     ] restoring default signal behavior
12006733704000i[CTRL ] quit_sim called with exit code 1
