00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6281010. after alignment, vector=0xf6282000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Oct  2 09:59:13 2024 (time0=1727834353)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000437664i[KBD  ] reset-disable command received
00000456408i[BIOS ] Starting rombios32
00000457104i[BIOS ] ram_size=0x00f00000
00000457618i[BIOS ] Found 1 cpu(s)
00000682116i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000682187i[VGA  ] VBE known Display Interface b0c0
00000682219i[VGA  ] VBE known Display Interface b0c4
00000685144i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001008823i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004889031i[BIOS ] IDE time out
00005087872i[BIOS ] Booting from 0000:7c00
00016318394i[FDD  ] partial read() on floppy image returns 161/512
00016363349i[FDD  ] read() on floppy image returns 0
00016409549i[FDD  ] read() on floppy image returns 0
00016454504i[FDD  ] read() on floppy image returns 0
00016499459i[FDD  ] read() on floppy image returns 0
00016544414i[FDD  ] read() on floppy image returns 0
00016589369i[FDD  ] read() on floppy image returns 0
00016634324i[FDD  ] read() on floppy image returns 0
00016679279i[FDD  ] read() on floppy image returns 0
00016724234i[FDD  ] read() on floppy image returns 0
00016769189i[FDD  ] read() on floppy image returns 0
00016815377i[FDD  ] read() on floppy image returns 0
00016860332i[FDD  ] read() on floppy image returns 0
00016905287i[FDD  ] read() on floppy image returns 0
00016950242i[FDD  ] read() on floppy image returns 0
00016995197i[FDD  ] read() on floppy image returns 0
00017040152i[FDD  ] read() on floppy image returns 0
00017085107i[FDD  ] read() on floppy image returns 0
00017130062i[FDD  ] read() on floppy image returns 0
00017175017i[FDD  ] read() on floppy image returns 0
00017221205i[FDD  ] read() on floppy image returns 0
00017266160i[FDD  ] read() on floppy image returns 0
00017311115i[FDD  ] read() on floppy image returns 0
00017356070i[FDD  ] read() on floppy image returns 0
00017401025i[FDD  ] read() on floppy image returns 0
00017445980i[FDD  ] read() on floppy image returns 0
00017490935i[FDD  ] read() on floppy image returns 0
00017535890i[FDD  ] read() on floppy image returns 0
00017580845i[FDD  ] read() on floppy image returns 0
00017625800i[FDD  ] read() on floppy image returns 0
00017670755i[FDD  ] read() on floppy image returns 0
00017715710i[FDD  ] read() on floppy image returns 0
00017760665i[FDD  ] read() on floppy image returns 0
00017805620i[FDD  ] read() on floppy image returns 0
00017850575i[FDD  ] read() on floppy image returns 0
00017895530i[FDD  ] read() on floppy image returns 0
00017940485i[FDD  ] read() on floppy image returns 0
00017985440i[FDD  ] read() on floppy image returns 0
00018031636i[FDD  ] read() on floppy image returns 0
00018076591i[FDD  ] read() on floppy image returns 0
00018121546i[FDD  ] read() on floppy image returns 0
00018166501i[FDD  ] read() on floppy image returns 0
00018211456i[FDD  ] read() on floppy image returns 0
00018256411i[FDD  ] read() on floppy image returns 0
00018301366i[FDD  ] read() on floppy image returns 0
00018346321i[FDD  ] read() on floppy image returns 0
00018391276i[FDD  ] read() on floppy image returns 0
00018436231i[FDD  ] read() on floppy image returns 0
00018481186i[FDD  ] read() on floppy image returns 0
00018526141i[FDD  ] read() on floppy image returns 0
00018571096i[FDD  ] read() on floppy image returns 0
00018616051i[FDD  ] read() on floppy image returns 0
00018661006i[FDD  ] read() on floppy image returns 0
00018705961i[FDD  ] read() on floppy image returns 0
00018750916i[FDD  ] read() on floppy image returns 0
00018795871i[FDD  ] read() on floppy image returns 0
00018842085i[FDD  ] read() on floppy image returns 0
00018887040i[FDD  ] read() on floppy image returns 0
00018931995i[FDD  ] read() on floppy image returns 0
00018976950i[FDD  ] read() on floppy image returns 0
00019021905i[FDD  ] read() on floppy image returns 0
00019066860i[FDD  ] read() on floppy image returns 0
00019111815i[FDD  ] read() on floppy image returns 0
00019156770i[FDD  ] read() on floppy image returns 0
00019201725i[FDD  ] read() on floppy image returns 0
00019246680i[FDD  ] read() on floppy image returns 0
00019291635i[FDD  ] read() on floppy image returns 0
00019336590i[FDD  ] read() on floppy image returns 0
00019381545i[FDD  ] read() on floppy image returns 0
00019426500i[FDD  ] read() on floppy image returns 0
00019471455i[FDD  ] read() on floppy image returns 0
00019516410i[FDD  ] read() on floppy image returns 0
00019561365i[FDD  ] read() on floppy image returns 0
00019606320i[FDD  ] read() on floppy image returns 0
00019652516i[FDD  ] read() on floppy image returns 0
00019697471i[FDD  ] read() on floppy image returns 0
00019742426i[FDD  ] read() on floppy image returns 0
00019787381i[FDD  ] read() on floppy image returns 0
00019832336i[FDD  ] read() on floppy image returns 0
00019877291i[FDD  ] read() on floppy image returns 0
00019922246i[FDD  ] read() on floppy image returns 0
00019967201i[FDD  ] read() on floppy image returns 0
00020012156i[FDD  ] read() on floppy image returns 0
00020057111i[FDD  ] read() on floppy image returns 0
00020102066i[FDD  ] read() on floppy image returns 0
00020147021i[FDD  ] read() on floppy image returns 0
00020191976i[FDD  ] read() on floppy image returns 0
00020236931i[FDD  ] read() on floppy image returns 0
00020281886i[FDD  ] read() on floppy image returns 0
00020326841i[FDD  ] read() on floppy image returns 0
00020371796i[FDD  ] read() on floppy image returns 0
00020416751i[FDD  ] read() on floppy image returns 0
00020462946i[FDD  ] read() on floppy image returns 0
00020507901i[FDD  ] read() on floppy image returns 0
00020552856i[FDD  ] read() on floppy image returns 0
00020597811i[FDD  ] read() on floppy image returns 0
00020642766i[FDD  ] read() on floppy image returns 0
00020687721i[FDD  ] read() on floppy image returns 0
00020732676i[FDD  ] read() on floppy image returns 0
00020777631i[FDD  ] read() on floppy image returns 0
00020822586i[FDD  ] read() on floppy image returns 0
00020867541i[FDD  ] read() on floppy image returns 0
00020912496i[FDD  ] read() on floppy image returns 0
00020957451i[FDD  ] read() on floppy image returns 0
00021002406i[FDD  ] read() on floppy image returns 0
00021047361i[FDD  ] read() on floppy image returns 0
00021092316i[FDD  ] read() on floppy image returns 0
00021137271i[FDD  ] read() on floppy image returns 0
00021182226i[FDD  ] read() on floppy image returns 0
00021227181i[FDD  ] read() on floppy image returns 0
00021273396i[FDD  ] read() on floppy image returns 0
00021318351i[FDD  ] read() on floppy image returns 0
00021363306i[FDD  ] read() on floppy image returns 0
00021408261i[FDD  ] read() on floppy image returns 0
00021453216i[FDD  ] read() on floppy image returns 0
00021498171i[FDD  ] read() on floppy image returns 0
00021543126i[FDD  ] read() on floppy image returns 0
00021588081i[FDD  ] read() on floppy image returns 0
00021633036i[FDD  ] read() on floppy image returns 0
00021677991i[FDD  ] read() on floppy image returns 0
00021722946i[FDD  ] read() on floppy image returns 0
00021767901i[FDD  ] read() on floppy image returns 0
00021812856i[FDD  ] read() on floppy image returns 0
00021857811i[FDD  ] read() on floppy image returns 0
00021902766i[FDD  ] read() on floppy image returns 0
00021947721i[FDD  ] read() on floppy image returns 0
00021992676i[FDD  ] read() on floppy image returns 0
00022037631i[FDD  ] read() on floppy image returns 0
00022083830i[FDD  ] read() on floppy image returns 0
00022128785i[FDD  ] read() on floppy image returns 0
00022173740i[FDD  ] read() on floppy image returns 0
00022218695i[FDD  ] read() on floppy image returns 0
00022263650i[FDD  ] read() on floppy image returns 0
00022308605i[FDD  ] read() on floppy image returns 0
00022353560i[FDD  ] read() on floppy image returns 0
00022398515i[FDD  ] read() on floppy image returns 0
00022443470i[FDD  ] read() on floppy image returns 0
00022488425i[FDD  ] read() on floppy image returns 0
00022533380i[FDD  ] read() on floppy image returns 0
00022583824i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
25948536000p[XGUI ] >>PANIC<< POWER button turned off.
25948536000i[CPU  ] CPU is in protected mode (active)
25948536000i[CPU  ] CS.d_b = 32 bit
25948536000i[CPU  ] SS.d_b = 32 bit
25948536000i[CPU  ] | EAX=0001b140  EBX=0001c250  ECX=00000000  EDX=00fff000
25948536000i[CPU  ] | ESP=0001c100  EBP=00021e6c  ESI=00000002  EDI=00000000
25948536000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
25948536000i[CPU  ] | SEG selector     base    limit G D
25948536000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
25948536000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
25948536000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
25948536000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
25948536000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
25948536000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
25948536000i[CPU  ] |  GS:0017( 0002| 1|  3) 10000000 00003fff 1 1
25948536000i[CPU  ] | EIP=00006ac1 (00006ac1)
25948536000i[CPU  ] | CR0=0x80000013 CR1=0 CR2=0x08032ef0
25948536000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
25948536000i[CPU  ] >> cmp ebx, 0x0001c160 : 81FB60C10100
25948536000i[CMOS ] Last time is 1727840840 (Wed Oct  2 11:47:20 2024)
25948536000i[XGUI ] Exit
25948536000i[     ] restoring default signal behavior
25948536000i[CTRL ] quit_sim called with exit code 1
